# smart-data

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sbt  points.kml  pom.xml  scalastyle-config.xml
docker/: Dockerfile  settings.xml
src/main/scala/: MainApp.scala
src/main/scala/com/smartdata/conversion/: Command.scala  ConversionMain.scala
src/main/scala/com/smartdata/conversion/command/: Command.scala  CommandFactory.scala
src/main/scala/com/smartdata/conversion/command/impl/: TestCommand.scala
src/main/scala/com/smartdata/conversion/commandline/: CommandLineParser.scala  ConversionCommandLineParameters.scala
src/main/scala/com/smartdata/conversion/spark/: DistributedSpark.scala  LocalSpark.scala  Spark.scala
src/test/scala/: Test.scala
src/test/scala/com/smartdata/conversion/command/: CommandFactoryTest.scala
